<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
   
</head>
<body>

    <!-- Exo 1 -->
        <label for="tache"><input id="tache" type="text" placeholder="Ajoutez une tache"></label>
        <button onclick="addTache()" type="button">Ajoutez</button>

        <h2>Taches :</h2>

        <ul id="liste">
        </ul>

       <!--  Exo 2 -->


    <img id="image" src="https://i.pinimg.com/originals/d8/6f/ec/d86fec7236e22259ebc837a462cc3d40.jpg" style="width: 500px;" alt="">
    <button onclick="cacherImg()" type="button">Cacher/Montrer</button>


</body>
<script src='main.js'></script>
</html>